<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: #333; */
            margin: auto;
            text-align: center;
        }
        a{
         text-decoration: none;
         padding: 5px;
         color: white;
         
        }
        #slide-1:target{
            background-image: url(https://picsum.photos/id/196/800/600?grayscale);
        }
        #slide-2:target{
            background-image: url(https://picsum.photos/id/96/800/600?grayscale);
        }
        #slide-3:target{
            background-image: url(https://picsum.photos/id/5/800/600?grayscale);
        }
    </style>
</head>
<body>
     <div id="slide-1">
         <div id="slide-2">
             <dive id="slide-3">
                 <nav>
                     <a href="#slide-1">&#9679;</a>
                     <a href="#slide-2">&#9679;</a>
                     <a href="#slide-3">&#9679;</a>
                 </nav>
             </dive>
          </div>
     </div>



</body>
</html>