<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
         background-color: rgb(46, 43, 43);
         color:white;
       }
       body>div{
           background-color: rgb(143, 128, 109);
           width: 400px;
           height: 400px;
       }
       body>div>div{
           background-color: rgb(211, 96, 96);
           margin:10px;
           float: left;
           width: 180px;
           height: 180px;

       }
       body>div>div>div{
           background-color: skyblue;
           margin:5px;
           float: left;
           width: 80px;
           height: 80px;
       }
       body>div>div:first-child>div:first-child{
           background-color: sienna
       }
       body>div>div:last-child>div:last-child{
           background-color: sienna;
       }
       body>div>div:last-child>div:first-child{
           background-color: red;
       }
       body>div>div:first-child>div:last-child{
           background-color: rgb(78, 78, 236);
       }
       body>div>div:nth-child(2)>div:nth-child(2){
           background-color: palegreen;
       }
       body>div>div:nth-child(2)>div:nth-child(2):hover+div{
           background-color: midnightblue;
       }
       /* https://flukeout.github.io/  joc*/

       


    </style>
</head>
<body>
    <div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
    </div>
</body>
</html>