<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           background-color: gray;
           color: white;
           font-family: Arial;
           text-transform: uppercase;
       }
       .dexter{
           height: 360px;
           width: 480px;
           background-image: url(img1/61-480x360.jpg);   
       }
       h2{
           font-weight: 100;
           margin-left: 20px;
       }
       strong{
           font-weight: bold;
       }
       .overlay{
           background-color: #0006;
           height: 280px;
           width: 360px;
           padding: 40px 60px;
       }
       p{
           border: 7px solid white;
           padding: 15px;
           margin-top: -80px;
           color: transparent;
           transition: 0.5s;
       }
       p:hover{
           margin-top: 0;
           color:white;
           
       }
       .overlay:hover{
        background-color: #0004;
        transition: 0.5s;
       }


    </style>
</head>
<body>
    <div class="dexter">
        <div class="overlay">
        <h2>Strange<strong>Dexter</strong></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, voluptatibus.</p>
        </div>
    </div>
</body>
</html>