<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(103, 187, 183);
        width: 360px;
        margin: 20px;
        margin: auto;

        
    }
    img{
        width: 200px;
         border: 10px solid white;
         padding: 50px;
         margin-bottom: 30px;
         background-color: rgb(149, 194, 171);
         box-shadow: 0  0 10px 5px rgb(45, 60, 83);

    }
    #mak{
        transform: rotate(12deg);


    }
    #des{
        transform: rotate(-10deg);
    }
    #sky{
        transform: rotate(20deg);
    }
    
    </style>

</head>
<body>
    <figure>
        <img src="../Pictures/img/237-300x400.jpg" alt="dog">
        <img id="mak" src="../Pictures/img/26-400x300.jpg" alt="machet">
        <img id="des" src="../Pictures/img/27-500x300.jpg" alt="priveliste">
        <img id="sky" src="../Pictures/img/29-400x400.jpg" alt="munti">
        <img  src="../Pictures/img/101-400x400.jpg" alt="constructie">
        <figcaption>
        <h1>My memories in photos!</h1>
        </figcaption>
    </figure>
  
</body>
</html>