<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{
       background-color: #333;
      }
      #box{
          width: 300px;
          height: 300px;
          margin: auto;
          text-align: center;
          line-height: 300px;

      }
      button{
          width: 200px;
          height: 200px;
          border-radius: 100px;
          outline: none;
          background-image: linear-gradient( black, white,black);
          border: 2px solid red;
         
      }
      button:hover{
        background-image: linear-gradient(  white, rgb(212, 133, 133),white)
      }
    
    
    
    </style>
</head>
<body>
    <div id="box"> 
    <button>
          play
    </button>
    </div>
</body>
</html>