<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
         body{
             margin: 0;
             font-family: Arial;
         }
     #navbar{
       height: 60px;
       background-color: #4CAF50;
       margin-top: 20px;
       box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px  10px 0 rgba(0,0,0,0.12);
       
     }
     ul{
         margin: 0;
         padding: 0;
         
     }
     a{
         text-decoration: none;
         color: inherit ;
         text-transform: uppercase;
         
     }
     .nav-left{
         float: left;
         
         
     }
     .nav-right{
         float: right;
     }
     li{
         float: left;
         padding:20px;
         list-style: none;
         letter-spacing: 3px;
         color: white;
     }
     li:hover{
         background-color: white;
         color: black;
     }
     
     
     </style>
</head>
<body>
    <header>
        <div>
            <!-- homework w3schools.com-->
        </div>
          <nav id="navbar"> 
            <ul class="nav-left">
                <li><a href=""> Tutorials &#128317;</a></li>
                <li><a href="">References &#128317;</a></li>
                <li><a href="">Examples &#128317;</a></li>
                <li><a href="">Exercises &#128317;</a></li>
            </ul>
            <ul class="nav-right"> 
                <li><a href="">&#127758;</a></li>
                <li><a href="">&#128269;</a></li>
            </ul>
          </nav>
        
    </header>
</body>
</html>