<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           background-color: #353535;
           margin: 0;
       }
       nav{
           background-color: #444;
           float: left;
           box-shadow: 0 1px 4px 2px white;
           border-radius:0 100px 0 0;
           margin-left: -110px;
           transition: 0.5s;
           
       }
       ul{
           margin: 0;
           padding: 0;
       }
       li{
           list-style: none;
           padding: 20px 35px;
           color: white;

       }
       a{
           text-decoration: none;
           color:inherit;

       }
       .brend{
           border-bottom: 2px solid red;
        
       }
      h2{
          margin:0;
      }
      img{
          margin-right:-50px;
      }
      li:hover{
          background-color: wheat;
          color: black;
      }
      nav:hover{
          margin-left: 0;
      }
      


      

    </style>
</head>
<body>
    <nav >
        <ul>
            <li class=""><a href="">
                   <img src="../flat-ui/img/7kaa-icon.png" alt="7K logo">
                   <h2>7Kaa</h2>
                </a></li>
            <li class="brend"><a href="">Food</a></li>
            <li><a href="">Drinks</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Cashback</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>